APP_NAME="Relay"
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://git-relay.test

GITHUB_CLIENT_ID=

NATIVEPHP_APP_AUTHOR='Willem Leuverink'
NATIVEPHP_APP_ID="ink.leuver.relay"
NATIVEPHP_DEEPLINK_SCHEME=

NATIVEPHP_APPLE_ID=
NATIVEPHP_APPLE_ID_PASS=
NATIVEPHP_APPLE_TEAM_ID=

NATIVEPHP_UPDATER_ENABLED=true
NATIVEPHP_UPDATER_PROVIDER=github

GITHUB_PRIVATE=false
GITHUB_REPO=git-relay
GITHUB_OWNER=gwleuverink
GITHUB_TOKEN=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DAILY_DAYS=7
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="database/nativephp.sqlite"

SESSION_DRIVER=database
SESSION_LIFETIME=604800
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"
